<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let r = parseInt(window.prompt('Enter radius value: '))
        const circle = Math.PI * r *r;
        const sphere = (Math.PI * r * r * r * 4)/3;
        alert(`Area of circle: ${circle}\nVolume of sphere: ${sphere}`)
    </script>
</body>
</html>