<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let x = parseInt(window.prompt('Enter base value: '))
        let y = parseInt(window.prompt('Enter exponent value: '))
        const ans = Math.pow(x, y)
        alert(`${x} ^ ${y} = ${ans}`)
    </script>
</body>
</html>