<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <textarea name="" id="" cols="30" rows="10">
        Following are the ArmStrong numbers from 100 to 5000: 
    </textarea>
    <script>
        function checkArmStrongNo (number) {
            let sum = 0;

            let temp = number;
            while (temp > 0) {
                let remainder = temp % 10;
                sum += remainder * remainder * remainder;

                temp = parseInt(temp / 10);
            }
            return sum == number
        }

        let x = parseInt(window.prompt('Enter a number: '))
        if (checkArmStrongNo(x)) {
            alert(`${x} is an Armstrong number`);
        }
        else {
            alert(`${x} is not an Armstrong number.`);
        }

        let txtarea = document.getElementsByTagName('textarea')[0]

        for(let i=100; i<=5000; i++) {
            if(checkArmStrongNo(i)) {
                txtarea.innerHTML += i.toString() + " ";
            }
        }
    </script>
</body>

</html>